{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ryan x Darwin 1.05",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5672013,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631814,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5512052,
      "required": true
    },
    {
      "projectID": 926060,
      "fileID": 5334308,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5387432,
      "required": true
    },
    {
      "projectID": 418589,
      "fileID": 4674676,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 5606227,
      "required": true
    },
    {
      "projectID": 931860,
      "fileID": 4833706,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 4772088,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5136223,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5680164,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4577902,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5672146,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 1078066,
      "fileID": 5598641,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5684091,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5605667,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 5024291,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 870250,
      "fileID": 5587041,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 5304050,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 1089627,
      "fileID": 5657317,
      "required": true
    },
    {
      "projectID": 918818,
      "fileID": 5555093,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 5680635,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651939,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 475884,
      "fileID": 5205492,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 502406,
      "fileID": 5205275,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5649821,
      "required": true
    },
    {
      "projectID": 541466,
      "fileID": 4741678,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4979089,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5648765,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 5658734,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 412189,
      "fileID": 4461098,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 5672395,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5647373,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5397136,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 825997,
      "fileID": 5576486,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 5680199,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 857533,
      "fileID": 5384173,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 5483524,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5634314,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5666912,
      "required": true
    },
    {
      "projectID": 523416,
      "fileID": 5562948,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5661122,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 5358917,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 5544287,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 5293997,
      "required": true
    },
    {
      "projectID": 303938,
      "fileID": 4600447,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 5572197,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4824501,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5707404,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261867,
      "required": true
    },
    {
      "projectID": 929534,
      "fileID": 5544298,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4825544,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676014,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": false
    },
    {
      "projectID": 526901,
      "fileID": 5531210,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 4606406,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 5090810,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4593078,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 4681380,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 5626093,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682439,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5667646,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5393775,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true
    },
    {
      "projectID": 666743,
      "fileID": 4922725,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5443121,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 556760,
      "fileID": 4814800,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668859,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": false
    },
    {
      "projectID": 968456,
      "fileID": 5441209,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5680064,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 4714733,
      "required": true
    },
    {
      "projectID": 909107,
      "fileID": 5635214,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5700755,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5676800,
      "required": true
    },
    {
      "projectID": 874018,
      "fileID": 4747044,
      "required": true
    },
    {
      "projectID": 871962,
      "fileID": 5277882,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5670552,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496454,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5598368,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5397666,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 5532600,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4911955,
      "required": true
    },
    {
      "projectID": 895261,
      "fileID": 5301173,
      "required": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 911255,
      "fileID": 5509397,
      "required": false
    },
    {
      "projectID": 465066,
      "fileID": 5301414,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 5246305,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286306,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 4615218,
      "required": true
    },
    {
      "projectID": 1082706,
      "fileID": 5624756,
      "required": true
    },
    {
      "projectID": 953635,
      "fileID": 5569666,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 5099572,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596285,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5699950,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5689369,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 4579519,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5495793,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5380330,
      "required": true
    },
    {
      "projectID": 1066090,
      "fileID": 5690457,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5663723,
      "required": true
    }
  ],
  "overrides": "overrides"
}