﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra-extras">Tetra Extras (by Vinnaxy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgified-fabric-api">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blaze-gear">Blaze Gear (by f1ashfyre)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/art-of-forging-a-tetra-addon">Art of Forging: A Tetra Addon (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glow-berries-make-you-glow">Glow Berries make you Glow (by Sherbert)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mandalas-gui-dark-mode">Mandala's GUI - Dark mode (by cesar_zorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regrowth">Regrowth (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golemsarefriends">Golems Are Friends Not Fodder (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-tag">LUMINOUS TAG (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dis-enchanting-table">Dis-Enchanting Table (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sinytra-connector">Sinytra Connector (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeonsenhanced">Dungeons Enhanced (by Valarauko9)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/model-gap-fix">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eidolon-repraised">Eidolon : Repraised (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-moves">Fresh Moves (by TrasTick)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-beasts">LUMINOUS: BEASTS (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/farmergui">Farmer GUI (by MaTik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/soul-fire-d">Soul fire'd (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tetra_gui">Tetra_GUI (by LifusChrustus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/splash-water">Splash Water (by Mr_Awsaf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nameless-trinkets">Nameless Trinkets (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-obliterator">Item Obliterator [Forge/Neo/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-building">Effortless Building (by Requioss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-backups">Simple Backups (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paragliders">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/gui-retextures">GUI Retextures (by frugbug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/samurai-dynasty">Samurai Dynasty (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-essentials">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/origins-expanded-foods">Origins Expanded Foods (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enchanted-books">xali's Enchanted Books (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra-booster-pack">Withering Boon for Tetra (by FaerMinded)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-of-the-ages">Armor of the Ages (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-stacked-dimensions">Simply Stacked Dimensions (by shiroroku)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-chipped">Rechiseled: Chipped (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incendium">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments">Majrusz's Enchantments (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-fov">Custom FoV (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-portal-spread">Nether Portal Spread (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/eclectic-trove-legendary-tooltips">Eclectic Trove (Legendary Tooltips) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetracelium">tetracelium (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-waystones-texture">Fresh Waystones Texture (by zozozrob_zadrot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetras-delight">Tetra's Delight (by hyperlynx01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memory-settings">Memory Settings[Neo/Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/low-on-fire">Low On Fire (by Haikis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/showcase-item">Showcase Item (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyctophobia-forge">Nyctophobia (FORGE) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-never-too-expensive">Anvil Never Too Expensive (by tinytransfem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge">Map Atlases [Forge] (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/boss-refreshed">Boss Refreshed (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-chunk-loading-forge-fabric">Better chunk loading[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majrusz-library">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unique-dark-gui-modded-compat">Unique Dark Gui - Modded Compat (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monolib">MonoLib (by jason13official)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-armors">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/new-world-height-and-depth">Shattered World Limits (by l_esca)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes">Easy Shulker Boxes [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobweb">Cobweb (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-burning">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-luminous-mod">LUMINOUS (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/trinkets-offhand-glove-fix">Trinkets Offhand Fix (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hellions-sniffer">Hellion's Sniffer+ (by HellionGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-herbal-brews">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/make-bubbles-pop">Make Bubbles Pop [Client] [Forge/Fabric/Quilt] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/domestication-innovation">Domestication Innovation (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-paragliders">Better Paragliders (by CravenCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-fly-zone">No-fly Zone (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expandability">ExpandAbility (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books">Neko's Enchanted Books (by Nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bow-infinity-fix">Bow Infinity Fix (Forge/Fabric) (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-overworld">LUMINOUS: OVERWORLD (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetratic-combat-expanded">Tetratic Combat Expanded (by Kiran)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetranomicon">Tetranomicon (by syrikalis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-apple-pie-edition">Spice of Life: Apple Pie Edition (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waterdripsound">Drip Sounds (Forge) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flib">FLIB (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-monsters">LUMINOUS: MONSTERS (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cold-sweat">Cold Sweat (by Mikul)</a></li>
</ul>
