stone; [netherrack>10 + magma_block>2 + nether_quartz_ore>1 + blackstone>1],
grass; [nether_sprouts>1],
cobblestone; [blackstone>1],
grass_block; [crimson_nylium>1],
dirt; [netherrack>1],
coarse_dirt; [soul_soil>1],
sand; [soul_sand>1 + soul_soil>1],
red_sand; [soul_soil>1 + soul_sand>1],
sandstone; [blackstone>1],
cut_sandstone; [polished_blackstone>1],
chiseled_sandstone; [chiseled_polished_blackstone>1],
smooth_sandstone; [basalt>1],
smooth_red_sandstone; [basalt>1],
gravel; [soul_soil>1],
stone_bricks; [nether_bricks>2 + red_nether_bricks>1],
sea_lantern; [glowstone>1],
farmland; [soul_sand>1],
wheat; [nether_wart>1],
gold_ore; [nether_gold_ore>1],
fern; [nether_sprouts>1],
oak_leaves; [nether_wart_block>1],
spruce_leaves; [nether_wart_block>1],
birch_leaves; [warped_wart_block>1],
jungle_leaves; [warped_wart_block>1],
acacia_leaves; [nether_wart_block>1],
dark_oak_leaves; [warped_wart_block>1],
oak_log; [crimson_stem>1],
spruce_log; [crimson_stem>1],
birch_log; [warped_stem>1],
jungle_log; [warped_stem>1],
acacia_log; [crimson_stem>1],
dark_oak_log; [warped_stem>1],
