minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
eidolon:crucible
eidolon:rituals
eidolon:worktable
herbalbrews:cauldron_brewing
herbalbrews:cooking
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
refurbished_furniture:cutting_board_combining
refurbished_furniture:cutting_board_slicing
refurbished_furniture:freezer_solidifying
refurbished_furniture:frying_pan_cooking
refurbished_furniture:grill_cooking
refurbished_furniture:microwave_heating
refurbished_furniture:oven_baking
refurbished_furniture:toaster_heating
refurbished_furniture:workbench_constructing
waystones:warp_plate
minecraft:alchemy_bench
minecraft:botanist_workbench
minecraft:carpenters_table
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:tinkering_table
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
rechiseled:chiseling
justenoughbreeding:breeding
nethersdelight:composition
